<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuap</title>
    <style>

body{
background-color: darkviolet;
text-align: center;
background: url(https://i.pinimg.com/originals/78/95/7e/78957e53c0ea10a260f7cc3130a2d7b0.gif);
object-fit: cover;
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
}

.text{

color:#fff;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight: 600;
text-shadow: 2px 2px #000;

        }
        .text2{

    color:#fff;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
font-weight: 500;
text-shadow: 2px 2px #000;



        }
img {
    border-radius: 50px;
}
    </style>
</head>
<body>
    
<h1 class="text">BUENAS</h1>
<h2 class="text">hola de nuevo</h2>
<h3 class="text2">svargas❤</h3>
<img src="quirvi.jpg" width="500" height="400" >



</body>